--------------------------------------------------------
--  File created - Sunday-November-13-2016   
--------------------------------------------------------
DROP TABLE "CFCUSER"."HISTORICOS" cascade constraints;
DROP TABLE "CFCUSER"."MONEDA" cascade constraints;
DROP TABLE "CFCUSER"."MOVIMIENTOS" cascade constraints;
DROP TABLE "CFCUSER"."PIVOT" cascade constraints;
DROP TABLE "CFCUSER"."SALDOS" cascade constraints;
DROP TABLE "CFCUSER"."SUCURSALES" cascade constraints;
DROP TABLE "CFCUSER"."SUCURSAL_MONTO_MONEDA" cascade constraints;
DROP TABLE "CFCUSER"."SUCURSAL_PORCENT" cascade constraints;
DROP TABLE "CFCUSER"."TRANSACCIONES" cascade constraints;
DROP TABLE "CFCUSER"."USERS" cascade constraints;
DROP SYNONYM "PUBLIC"."DBMS_OBFUSCATION_TOOLKIT";
DROP SYNONYM "PUBLIC"."UTL_RAW";
DROP SYNONYM "PUBLIC"."DBMS_OUTPUT";
DROP SEQUENCE "CFCUSER"."DEMO_CUST_SEQ";
DROP SEQUENCE "CFCUSER"."DEMO_ORDER_ITEMS_SEQ";
DROP SEQUENCE "CFCUSER"."DEMO_ORD_SEQ";
DROP SEQUENCE "CFCUSER"."DEMO_PROD_SEQ";
DROP SEQUENCE "CFCUSER"."DEMO_USERS_SEQ";
DROP SEQUENCE "CFCUSER"."PIVOT_SEQ";
DROP SEQUENCE "CFCUSER"."SEQ_STUDENT";
DROP FUNCTION "CFCUSER"."CUSTOM_AUTH";
DROP FUNCTION "CFCUSER"."CUSTOM_HASH";
DROP FUNCTION "CFCUSER"."LCIR";
DROP FUNCTION "CFCUSER"."LCIX";
DROP FUNCTION "CFCUSER"."LCR";
DROP FUNCTION "CFCUSER"."LCSR";
DROP FUNCTION "CFCUSER"."LCSX";
DROP FUNCTION "CFCUSER"."LCX";
DROP FUNCTION "CFCUSER"."MENUDO";
DROP FUNCTION "CFCUSER"."OCIOSO";
DROP FUNCTION "CFCUSER"."RESERVA";
DROP FUNCTION "CFCUSER"."RM";
DROP FUNCTION "CFCUSER"."RMBARRA";
DROP FUNCTION "CFCUSER"."SALDO_ACTUAL";
DROP FUNCTION "CFCUSER"."SALDO_AUTORIZADO";
DROP FUNCTION "CFCUSER"."SALDO_INICIALFX";
DROP FUNCTION "CFCUSER"."SEGURO_MAX";
DROP FUNCTION "CFCUSER"."UTILIZACION";
DROP FUNCTION "CFCUSER"."XBARRA";
DROP PACKAGE "CFCUSER"."FORMULAS";
DROP PROCEDURE "CFCUSER"."INSERCION";
DROP PROCEDURE "CFCUSER"."PROCEDURE1";
--------------------------------------------------------
--  DDL for Sequence DEMO_CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."DEMO_CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORDER_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."DEMO_ORDER_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."DEMO_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."DEMO_PROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."DEMO_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PIVOT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."PIVOT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 362 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_STUDENT
--------------------------------------------------------

   CREATE SEQUENCE  "CFCUSER"."SEQ_STUDENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 10 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table HISTORICOS
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."HISTORICOS" 
   (	"CODIGO_EMPRESA" NUMBER, 
	"FECHA_VALIDA" TIMESTAMP (6), 
	"CODIGO_REGION" VARCHAR2(20 BYTE), 
	"NOM_REGION" VARCHAR2(50 BYTE), 
	"CODIGO_AGENCIA" NUMBER, 
	"NOM_AGENCIA" VARCHAR2(50 BYTE), 
	"CODIGO_USUARIO" NUMBER, 
	"NOM_USUARIO" VARCHAR2(50 BYTE), 
	"HORA_MOVIMIENTO" TIMESTAMP (6), 
	"CODIGO_TIPO_TRANSACCION" NUMBER, 
	"ENTRADA_SALIDA" VARCHAR2(20 BYTE), 
	"CLIENTE_EMPRESA" VARCHAR2(20 BYTE), 
	"DESC_TRANSACCION" VARCHAR2(50 BYTE), 
	"MONTO_VALOR" NUMBER, 
	"ID" NUMBER, 
	"CODIGO_MONEDA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MONEDA
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."MONEDA" 
   (	"ID" NUMBER, 
	"DESCRIPCION" VARCHAR2(20 BYTE), 
	"SIMBOLO" CHAR(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MOVIMIENTOS
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."MOVIMIENTOS" 
   (	"CODIGO_EMPRESA" NUMBER, 
	"FECHA_VALIDA" TIMESTAMP (6), 
	"CODIGO_REGION" VARCHAR2(20 BYTE), 
	"NOM_REGION" VARCHAR2(50 BYTE), 
	"CODIGO_AGENCIA" NUMBER, 
	"NOM_AGENCIA" VARCHAR2(50 BYTE), 
	"CODIGO_USUARIO" NUMBER, 
	"NOM_USUARIO" VARCHAR2(50 BYTE), 
	"HORA_MOVIMIENTO" TIMESTAMP (6), 
	"CODIGO_TIPO_TRANSACCION" NUMBER, 
	"ENTRADA_SALIDA" VARCHAR2(20 BYTE), 
	"CLIENTE_EMPRESA" VARCHAR2(20 BYTE), 
	"DESC_TRANSACCION" VARCHAR2(50 BYTE), 
	"MONTO_VALOR" NUMBER, 
	"ID" NUMBER, 
	"CODIGO_MONEDA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PIVOT
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."PIVOT" 
   (	"ID" NUMBER, 
	"FECHA" TIMESTAMP (6), 
	"COD_AGENCIA" NUMBER, 
	"COD_MONEDA" NUMBER, 
	"SALDO" NUMBER, 
	"LCSX" NUMBER, 
	"LCX" NUMBER, 
	"LCIX" NUMBER, 
	"RM" NUMBER, 
	"LCSR" NUMBER, 
	"LCR" NUMBER, 
	"LCIR" NUMBER, 
	"SEGURO_MAX" NUMBER, 
	"PUNTO_REORDEN" NUMBER, 
	"OCIOSO" NUMBER, 
	"RESERVA" NUMBER, 
	"MENUDO" NUMBER, 
	"SALDO_AUTORIZADO" NUMBER, 
	"UTILIZACION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALDOS
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."SALDOS" 
   (	"CODIGO_USUARIO" VARCHAR2(20 BYTE), 
	"NOM_USUARIO" VARCHAR2(50 BYTE), 
	"CODIGO_AGENCIA" NUMBER, 
	"NOM_AGENCIA" VARCHAR2(20 BYTE), 
	"FECHA" TIMESTAMP (6), 
	"ID_SALDO" NUMBER, 
	"MONTO" NUMBER, 
	"CODIGO_MONEDA" NUMBER, 
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUCURSALES
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."SUCURSALES" 
   (	"CODIGO_SUCURSAL" NUMBER, 
	"HORA_APERTURA" TIMESTAMP (6), 
	"HORA_CIERRE" TIMESTAMP (6), 
	"ID" NUMBER, 
	"NOM_SUCURSAL" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUCURSAL_MONTO_MONEDA
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."SUCURSAL_MONTO_MONEDA" 
   (	"ID_SUCURSAL" NUMBER, 
	"ID_MONEDA" NUMBER, 
	"MONTO_ASEGURADO" NUMBER, 
	"MONTO_AUTORIZADO" NUMBER, 
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUCURSAL_PORCENT
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."SUCURSAL_PORCENT" 
   (	"ID_SUCURSAL" NUMBER, 
	"ID_MONEDA" NUMBER, 
	"PORCEN_MENUDO" NUMBER, 
	"PORCEN_RESERVA" NUMBER, 
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRANSACCIONES
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."TRANSACCIONES" 
   (	"ID" NUMBER, 
	"FECHA" TIMESTAMP (6), 
	"COD_TRANSACCION" NUMBER, 
	"DESC_TRANSACCION" VARCHAR2(50 BYTE), 
	"MONTO" NUMBER, 
	"ID_MONEDA" NUMBER(4,0), 
	"ID_SUCURSAL" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "CFCUSER"."USERS" 
   (	"USERNAME" VARCHAR2(36 BYTE), 
	"PASSWORD" VARCHAR2(36 BYTE), 
	"ROLE" VARCHAR2(36 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CFCUSER.HISTORICOS
SET DEFINE OFF;
REM INSERTING into CFCUSER.MONEDA
SET DEFINE OFF;
REM INSERTING into CFCUSER.MOVIMIENTOS
SET DEFINE OFF;
REM INSERTING into CFCUSER.PIVOT
SET DEFINE OFF;
REM INSERTING into CFCUSER.SALDOS
SET DEFINE OFF;
REM INSERTING into CFCUSER.SUCURSALES
SET DEFINE OFF;
REM INSERTING into CFCUSER.SUCURSAL_MONTO_MONEDA
SET DEFINE OFF;
REM INSERTING into CFCUSER.SUCURSAL_PORCENT
SET DEFINE OFF;
REM INSERTING into CFCUSER.TRANSACCIONES
SET DEFINE OFF;
REM INSERTING into CFCUSER.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index HISTORICOS_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."HISTORICOS_INDEX1" ON "CFCUSER"."HISTORICOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MONEDA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."MONEDA_PK" ON "CFCUSER"."MONEDA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOVIMIENTOS_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."MOVIMIENTOS_INDEX1" ON "CFCUSER"."MOVIMIENTOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PIVOT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."PIVOT_PK" ON "CFCUSER"."PIVOT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SALDOS_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."SALDOS_INDEX1" ON "CFCUSER"."SALDOS" ("ID_SALDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUCURSALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."SUCURSALES_PK" ON "CFCUSER"."SUCURSALES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUCURSAL_MONTO_MONEDA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."SUCURSAL_MONTO_MONEDA_PK" ON "CFCUSER"."SUCURSAL_MONTO_MONEDA" ("ID_SUCURSAL", "ID_MONEDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007016
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."SYS_C007016" ON "CFCUSER"."USERS" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRANSACCIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CFCUSER"."TRANSACCIONES_PK" ON "CFCUSER"."TRANSACCIONES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HISTORICOS
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."HISTORICOS" ADD CONSTRAINT "HISTORICOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."HISTORICOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MONEDA
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."MONEDA" ADD CONSTRAINT "MONEDA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."MONEDA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIMIENTOS
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."MOVIMIENTOS" ADD CONSTRAINT "MOVIMIENTOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."MOVIMIENTOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PIVOT
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."PIVOT" ADD CONSTRAINT "PIVOT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."PIVOT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALDOS
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."SALDOS" ADD CONSTRAINT "SALDOS_PK" PRIMARY KEY ("ID_SALDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."SALDOS" MODIFY ("ID_SALDO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUCURSALES
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."SUCURSALES" ADD CONSTRAINT "SUCURSALES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."SUCURSALES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUCURSAL_MONTO_MONEDA
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."SUCURSAL_MONTO_MONEDA" ADD CONSTRAINT "SUCURSAL_MONTO_MONEDA_PK" PRIMARY KEY ("ID_SUCURSAL", "ID_MONEDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CFCUSER"."SUCURSAL_MONTO_MONEDA" MODIFY ("ID_MONEDA" NOT NULL ENABLE);
  ALTER TABLE "CFCUSER"."SUCURSAL_MONTO_MONEDA" MODIFY ("ID_SUCURSAL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRANSACCIONES
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."TRANSACCIONES" ADD CONSTRAINT "TRANSACCIONES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."TRANSACCIONES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "CFCUSER"."USERS" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CFCUSER"."USERS" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "CFCUSER"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "CFCUSER"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Function CUSTOM_AUTH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."CUSTOM_AUTH" (p_username in VARCHAR2, p_password in VARCHAR2)
return BOOLEAN
is
  l_password varchar2(4000);
  l_stored_password varchar2(4000);
  l_expires_on date;
  l_count number;
begin
-- First, check to see if the user is in the user table
select count(*) into l_count from demo_users where user_name = p_username;
if l_count > 0 then
  -- First, we fetch the stored hashed password & expire date
  select password, expires_on into l_stored_password, l_expires_on
   from demo_users where user_name = p_username;

  -- Next, we check to see if the user's account is expired
  -- If it is, return FALSE
  if l_expires_on > sysdate or l_expires_on is null then

    -- If the account is not expired, we have to apply the custom hash
    -- function to the password
    l_password := custom_hash(p_username, p_password);

    -- Finally, we compare them to see if they are the same and return
    -- either TRUE or FALSE
    if l_password = l_stored_password then
      return true;
    else
      return false;
    end if;
  else
    return false;
  end if;
else
  -- The username provided is not in the DEMO_USERS table
  return false;
end if;
end;

/
--------------------------------------------------------
--  DDL for Function CUSTOM_HASH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."CUSTOM_HASH" (p_username in varchar2, p_password in varchar2)
return varchar2
is
  l_password varchar2(4000);
  l_salt varchar2(4000) := 'LWVKBXHM81NHRWDVK57KJ5ITQ1PIVN';
begin

-- This function should be wrapped, as the hash algorhythm is exposed here.
-- You can change the value of l_salt or the method of which to call the
-- DBMS_OBFUSCATOIN toolkit, but you much reset all of your passwords
-- if you choose to do this.

l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
  (input_string => p_password || substr(l_salt,10,13) || p_username ||
    substr(l_salt, 4,10)));
return l_password;
end;

/
--------------------------------------------------------
--  DDL for Function LCIR
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCIR" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  resultado NUMBER;

BEGIN
-- LCIr = 0

  resultado := 0;
  
  RETURN resultado;
END LCIR;

/
--------------------------------------------------------
--  DDL for Function LCIX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCIX" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  xbarra_valor NUMBER;
  rmbarra_valor NUMBER;
  resultado NUMBER;

BEGIN
-- LCIx = Xbarra - 2.6596 * Rmbarra

  xbarra_valor := XBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  rmbarra_valor := RMBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  resultado := xbarra_valor - 2.6596 * rmbarra_valor;
  
  RETURN resultado;
END LCIX;

/
--------------------------------------------------------
--  DDL for Function LCR
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCR" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  rmbarra_valor NUMBER;
  resultado NUMBER;

BEGIN
-- LCr = Rmbarra

  rmbarra_valor := RMBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  resultado := rmbarra_valor;
  
  RETURN resultado;
END LCR;

/
--------------------------------------------------------
--  DDL for Function LCSR
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCSR" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  rmbarra_valor NUMBER;
  resultado NUMBER;

BEGIN
-- LCSr = 3.267 * Rmbarra

  rmbarra_valor := RMBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  resultado := 3.267 * rmbarra_valor;
  
  RETURN resultado;
END LCSR;

/
--------------------------------------------------------
--  DDL for Function LCSX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCSX" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  xbarra_valor NUMBER;
  rmbarra_valor NUMBER;
  resultado NUMBER;

BEGIN
-- LCSx = Xbarra + 2.6596 * Rmbarra

  xbarra_valor := XBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  rmbarra_valor := RMBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  resultado := xbarra_valor + 2.6596 * rmbarra_valor;
  
  RETURN resultado;
END LCSX;

/
--------------------------------------------------------
--  DDL for Function LCX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."LCX" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  xbarra_valor NUMBER;
  resultado NUMBER;

BEGIN
-- LCx = Xbarra

  xbarra_valor := XBARRA (P_CODIGO_SUC,P_CODIGO_MONEDA);
  
  resultado := xbarra_valor;
  
  RETURN resultado;
END LCX;

/
--------------------------------------------------------
--  DDL for Function MENUDO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."MENUDO" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  menudo_porcentaje NUMBER;
  saldo_inicial_val NUMBER;
  resultado NUMBER;

BEGIN
-- SEGURO_MAX = Son constantes. Monto asegurado de la tabla SUCURSALES.
   BEGIN
     SELECT PORCEN_MENUDO INTO menudo_porcentaje
     FROM SUCURSALES,SUCURSAL_PORCENT 
     where SUCURSALES.CODIGO_SUCURSAL = P_CODIGO_SUC AND 
      SUCURSALES.ID = SUCURSAL_PORCENT.ID_SUCURSAL AND
      SUCURSAL_PORCENT.ID_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
   EXCEPTION
          WHEN TOO_MANY_ROWS THEN
            menudo_porcentaje := -2;
            DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
          WHEN NO_DATA_FOUND THEN
            menudo_porcentaje := -1;
            DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
   END;
   saldo_inicial_val := SALDO_INICIALFX(P_CODIGO_SUC, P_CODIGO_MONEDA);
   resultado := (menudo_porcentaje * saldo_inicial_val) / 100;
    
  RETURN resultado;
END MENUDO;

/
--------------------------------------------------------
--  DDL for Function OCIOSO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."OCIOSO" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  ocioso_val NUMBER;
  saldo_actual_val NUMBER;
  reserva_val NUMBER;
  menudo_val NUMBER;
  rmbarra_val NUMBER;
  lcsr_val NUMBER;
  resultado NUMBER;

BEGIN
-- Ocioso = Saldo_Actual - Reserva - Menudo - Rmbarra - LCSr
   saldo_actual_val := SALDO_ACTUAL(P_CODIGO_SUC, P_CODIGO_MONEDA);
   reserva_val := RESERVA(P_CODIGO_SUC, P_CODIGO_MONEDA);
   menudo_val := MENUDO(P_CODIGO_SUC, P_CODIGO_MONEDA);
   rmbarra_val := RMBARRA(P_CODIGO_SUC, P_CODIGO_MONEDA);
   lcsr_val := LCSR(P_CODIGO_SUC, P_CODIGO_MONEDA);
   
   ocioso_val := saldo_actual_val - reserva_val - menudo_val - rmbarra_val - lcsr_val;
   resultado := ocioso_val;
    
  RETURN resultado;
END OCIOSO;

/
--------------------------------------------------------
--  DDL for Function RESERVA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."RESERVA" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  reserva_porcentaje NUMBER;
  saldo_autoriz_val NUMBER;
  resultado NUMBER;

BEGIN
-- SEGURO_MAX = Son constantes. Monto asegurado de la tabla SUCURSALES.
   BEGIN
     SELECT PORCEN_MENUDO INTO reserva_porcentaje
     FROM SUCURSAL_PORCENT 
     where ID_SUCURSAL = P_CODIGO_SUC AND ID_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
   EXCEPTION
          WHEN TOO_MANY_ROWS THEN
            reserva_porcentaje := -2;
            DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
          WHEN NO_DATA_FOUND THEN
            reserva_porcentaje := -1;
            DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
   END;
   saldo_autoriz_val := SALDO_AUTORIZADO(P_CODIGO_SUC, P_CODIGO_MONEDA);
   resultado := (reserva_porcentaje * saldo_autoriz_val) / 100;
    
  RETURN resultado;
END RESERVA;

/
--------------------------------------------------------
--  DDL for Function RM
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."RM" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
   saldo_actual_valor NUMBER;
   saldo_actual_anterior NUMBER; -- Este esta ya persistido en la tabla PIVOT.
   resultado NUMBER;

BEGIN
--Rm =| Saldo_Actual  Saldo_Actual(5 minutos antes)|	Tomar encuenta que esta formula está en valor adsoluto
-- NOTA: PIVOT se resetea diariamente asi q remuevo los filtros de fecha.
   BEGIN
     SELECT SALDO INTO saldo_actual_anterior
     FROM PIVOT 
     where COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA AND rownum = 1
     ORDER BY ID DESC; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
    EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          saldo_actual_anterior := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular RM. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          saldo_actual_anterior := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular RM. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;

  saldo_actual_valor := SALDO_ACTUAL(P_CODIGO_SUC, P_CODIGO_MONEDA);
  resultado := ABS (saldo_actual_valor - saldo_actual_anterior );
  
  RETURN resultado;
END RM;
  -- Testing data:
   -- Agencia: 1150
   -- MONEDA: 1

/
--------------------------------------------------------
--  DDL for Function RMBARRA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."RMBARRA" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
   suma_rangos_moviles NUMBER;
   cantidad_rangos_moviles NUMBER; 
   resultado NUMBER;

BEGIN
--Rmbarra = SRm/Cantidad de valores	Promedio del rango movil al ultimo corte según la hora. Excluir los valores en cero.
-- NOTA: PIVOT se resetea diariamente asi q remuevo los filtros de fecha.
   BEGIN
     SELECT SUM(RM) INTO suma_rangos_moviles
     FROM PIVOT 
     where COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA AND RM > 0;
     --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
     EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          suma_rangos_moviles := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular RMBARRA. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          suma_rangos_moviles := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular RMBARRA. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
  BEGIN
  SELECT COUNT(ID) INTO cantidad_rangos_moviles
   FROM PIVOT 
   where COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA AND RM > 0;
   EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          cantidad_rangos_moviles := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular RMBARRA. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          cantidad_rangos_moviles := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular RMBARRA. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END; 
   resultado := suma_rangos_moviles / cantidad_rangos_moviles;
  
  RETURN resultado;
END RMBARRA;

/
--------------------------------------------------------
--  DDL for Function SALDO_ACTUAL
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."SALDO_ACTUAL" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
 
  saldo_inicial NUMBER;
  total_mov_entrada NUMBER;
  total_mov_salida NUMBER;
  resultado NUMBER;
  
BEGIN
-- NOTA: SALDOS se resetea diariamente asi q remuevo los filtros de fecha.
  
   saldo_inicial := SALDO_INICIALFX(P_CODIGO_SUC, P_CODIGO_MONEDA);
   
    BEGIN 
      select sum(monto_valor) INTO total_mov_entrada from MOVIMIENTOS where CODIGO_AGENCIA = P_CODIGO_SUC and ENTRADA_SALIDA = 'E'
        AND CODIGO_MONEDA = P_CODIGO_MONEDA;
    EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          total_mov_entrada := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_ACTUAL - total_mov_entrada. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          total_mov_entrada := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_ACTUAL - total_mov_entrada. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;    
    BEGIN 
      select sum(monto_valor) INTO total_mov_salida from MOVIMIENTOS where CODIGO_AGENCIA = P_CODIGO_SUC and ENTRADA_SALIDA = 'S'
        AND CODIGO_MONEDA = P_CODIGO_MONEDA;
    EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          total_mov_salida := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_ACTUAL - total_mov_salida. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          total_mov_salida := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_ACTUAL - total_mov_salida. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;   
    
  resultado := saldo_inicial + total_mov_entrada - total_mov_salida;
  
  RETURN resultado;
  
END SALDO_ACTUAL;
  -- Testing data:
   -- Agencia: 1150
   -- MONEDA: 1

/
--------------------------------------------------------
--  DDL for Function SALDO_AUTORIZADO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."SALDO_AUTORIZADO" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  autorizado_valor NUMBER;
  resultado NUMBER;

BEGIN
-- SEGURO_MAX = Son constantes. Monto asegurado de la tabla SUCURSALES.
  BEGIN
   SELECT SUM(MONTO_AUTORIZADO) INTO autorizado_valor
   FROM SUCURSALES, SUCURSAL_MONTO_MONEDA 
   where SUCURSALES.CODIGO_SUCURSAL = P_CODIGO_SUC AND 
    SUCURSALES.ID = SUCURSAL_MONTO_MONEDA.ID_SUCURSAL AND
    SUCURSAL_MONTO_MONEDA.ID_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
 EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          autorizado_valor := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          autorizado_valor := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_AUTORIZADO. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
  END;
  resultado := autorizado_valor;
  
  RETURN resultado;
END SALDO_AUTORIZADO;

/
--------------------------------------------------------
--  DDL for Function SALDO_INICIALFX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."SALDO_INICIALFX" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  saldo_inicial NUMBER;
  resultado NUMBER;
  
BEGIN
-- NOTA: SALDOS se resetea diariamente asi q remuevo los filtros de fecha.
  BEGIN 
    SELECT SUM(MONTO) INTO saldo_inicial FROM SALDOS where CODIGO_AGENCIA = P_CODIGO_SUC 
      AND CODIGO_MONEDA = P_CODIGO_MONEDA; -- AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
   EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          saldo_inicial := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SALDO_ACTUAL - saldo_inicial. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          saldo_inicial := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SALDO_ACTUAL - saldo_inicial. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
    IF saldo_inicial = NULL THEN
         saldo_inicial := 0;
    END IF;
    resultado := saldo_inicial;
  RETURN resultado;
END SALDO_INICIALFX;

/
--------------------------------------------------------
--  DDL for Function SEGURO_MAX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."SEGURO_MAX" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
  seguro_valor NUMBER;
  resultado NUMBER;

BEGIN
-- SEGURO_MAX = Son constantes. Monto asegurado de la tabla SUCURSALES_MONTO_MONEDA, sumo TODOS de esa agencia/moneda.
  BEGIN
     SELECT SUM(MONTO_ASEGURADO) INTO seguro_valor
     FROM SUCURSALES, SUCURSAL_MONTO_MONEDA 
     where SUCURSALES.CODIGO_SUCURSAL = P_CODIGO_SUC AND  
      SUCURSALES.ID = SUCURSAL_MONTO_MONEDA.ID_SUCURSAL AND 
      SUCURSAL_MONTO_MONEDA.ID_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
  
   EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          seguro_valor := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular SEGURO_MAX. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          seguro_valor := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular SEGURO_MAX. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
  END;
  resultado := seguro_valor;
  
  RETURN resultado;
END SEGURO_MAX;

-- Testing Data:
 -- Agencia: 1150
   -- MONEDA: 1

/
--------------------------------------------------------
--  DDL for Function UTILIZACION
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."UTILIZACION" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
   suma_ociosos NUMBER;
   suma_saldos NUMBER; 
   total_ociosos NUMBER;
   total_saldos NUMBER;    
   resultado NUMBER;

BEGIN
--%_Utilizacion = 1-(SOcioso/SSaldo_Actual)
-- NOTA: PIVOT se resetea diariamente asi q remuevo los filtros de fecha.
   BEGIN
     SELECT SUM(OCIOSO) INTO suma_ociosos
     FROM PIVOT 
     WHERE COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA;
     --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
     EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          suma_ociosos := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular UTILIZACION - suma_ociosos. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          suma_ociosos := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular UTILIZACION - suma_ociosos. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
    BEGIN
     SELECT SUM(SALDO) INTO suma_saldos
     FROM PIVOT 
     WHERE COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA;
     --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
     EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          suma_saldos := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular UTILIZACION - suma_saldos. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          suma_saldos := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular UTILIZACION - suma_saldos. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
    total_ociosos := suma_ociosos + OCIOSO(P_CODIGO_SUC, P_CODIGO_MONEDA);
    total_saldos := suma_saldos + SALDO_ACTUAL(P_CODIGO_SUC, P_CODIGO_MONEDA);
   resultado := 1- (total_ociosos / total_saldos);
  
  RETURN resultado;
END UTILIZACION;

/
--------------------------------------------------------
--  DDL for Function XBARRA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CFCUSER"."XBARRA" (P_CODIGO_SUC NUMBER, P_CODIGO_MONEDA NUMBER) RETURN NUMBER AS 
   sumatoria_saldo_actual NUMBER;
   cantidad_valores NUMBER;
   resultado NUMBER;

BEGIN
-- NOTA: PIVOT se resetea diariamente asi q remuevo los filtros de fecha.
   BEGIN 
     SELECT SUM(SALDO) INTO sumatoria_saldo_actual
     FROM PIVOT 
     where COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
    EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          sumatoria_saldo_actual := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular XBARRA - sumatoria_saldo_actual. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          sumatoria_saldo_actual := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular XBARRA - sumatoria_saldo_actual. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
   sumatoria_saldo_actual:= sumatoria_saldo_actual + SALDO_ACTUAL(P_CODIGO_SUC, P_CODIGO_MONEDA);
  BEGIN 
    SELECT COUNT(ID) INTO cantidad_valores
    FROM PIVOT 
    WHERE COD_AGENCIA = P_CODIGO_SUC AND COD_MONEDA = P_CODIGO_MONEDA; --AND FECHA >= CURRENT_DATE AND FECHA < CURRENT_DATE+1 
   EXCEPTION
        WHEN TOO_MANY_ROWS THEN
          cantidad_valores := -2;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (TOO_MANY_ROWS) al calcular XBARRA - cantidad_valores. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
        WHEN NO_DATA_FOUND THEN
          cantidad_valores := -1;
          DBMS_OUTPUT.PUT_LINE('Ocurrio un error (NO_DATA_FOUND) al calcular XBARRA - cantidad_valores. Agencia:' || P_CODIGO_SUC || ' Moneda:' || P_CODIGO_MONEDA);
    END;
    
  cantidad_valores:=cantidad_valores+1;
  resultado := sumatoria_saldo_actual / cantidad_valores;
  
  RETURN resultado;
END XBARRA;

   -- Agencia: 1150
   -- MONEDA: 1

/
--------------------------------------------------------
--  DDL for Package FORMULAS
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CFCUSER"."FORMULAS" AS formulasCFC

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END FORMULAS;

/
--------------------------------------------------------
--  DDL for Procedure INSERCION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CFCUSER"."INSERCION" AS 
  codigo_sucursal NUMBER;
  codigo_moneda NUMBER;
  saldo NUMBER;
  lcsx_val NUMBER;
  lcx_val NUMBER;
  lcix_val NUMBER;
  rm_val NUMBER;
  lcsr_val NUMBER;
  lcr_val NUMBER;
  lcir_val NUMBER;
  seguro_max_val NUMBER;
  punto_reorden_val NUMBER;
  ocioso_val NUMBER;
  reserva_val NUMBER;
  menudo_val NUMBER;
  saldo_autorizado_val NUMBER;
  utilizacion_val NUMBER;
BEGIN
  FOR sucursal IN (
    SELECT SUCURSAL_PORCENT.ID_MONEDA, SUCURSAL_PORCENT.ID_SUCURSAL FROM MONEDA 
    LEFT OUTER JOIN SUCURSAL_PORCENT 
    ON SUCURSAL_PORCENT.ID_MONEDA = MONEDA.ID)
  LOOP
    BEGIN
    codigo_sucursal :=  sucursal.ID_SUCURSAL;
    codigo_moneda :=  sucursal.ID_MONEDA;
    saldo := SALDO_ACTUAL(codigo_sucursal, codigo_moneda);
    lcsx_val := LCSX(codigo_sucursal, codigo_moneda);
    lcx_val := LCX(codigo_sucursal, codigo_moneda);
    lcix_val := LCIX(codigo_sucursal, codigo_moneda);
    rm_val := RM(codigo_sucursal, codigo_moneda);
    lcsr_val := LCSR(codigo_sucursal, codigo_moneda);
    lcr_val := LCR(codigo_sucursal, codigo_moneda);
    lcir_val := LCIR(codigo_sucursal, codigo_moneda);
    seguro_max_val := SEGURO_MAX(codigo_sucursal, codigo_moneda);
    saldo_autorizado_val := SALDO_AUTORIZADO(codigo_sucursal, codigo_moneda);
    ocioso_val := OCIOSO(codigo_sucursal, codigo_moneda);
    reserva_val := RESERVA(codigo_sucursal, codigo_moneda);
    menudo_val := MENUDO(codigo_sucursal, codigo_moneda);
    utilizacion_val := UTILIZACION(codigo_sucursal, codigo_moneda);
    DBMS_OUTPUT.PUT_LINE('agencia:' || codigo_sucursal);
    DBMS_OUTPUT.PUT_LINE('moneda:' || codigo_sucursal);
    DBMS_OUTPUT.PUT_LINE('saldo:' || saldo);
    INSERT INTO PIVOT 
      (ID, FECHA, COD_AGENCIA, COD_MONEDA, SALDO, LCSX, LCX, LCIX, RM, LCSR, LCR, 
      LCIR, SEGURO_MAX, PUNTO_REORDEN, OCIOSO, RESERVA, MENUDO, SALDO_AUTORIZADO, 
      UTILIZACION)
    VALUES
      (pivot_seq.nextval, CURRENT_DATE, codigo_sucursal, codigo_moneda, saldo, lcsx_val, lcx_val, lcix_val, rm_val, lcsr_val, lcr_val, 
      lcir_val, seguro_max_val, punto_reorden_val, ocioso_val, reserva_val, menudo_val, saldo_autorizado_val,
      utilizacion_val);
    COMMIT; -- Por ahora estamos COMMITEANDO cada registro insertado. De ser necesario mejorar
            -- la performance enconces juntariamos de a 100 o 1000 inserts y hariamos un solo COMMIT.
    EXCEPTION
      WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Ocurrio un error al intentar INSERTAR. Agencia:' || codigo_sucursal || ' Moneda:' || codigo_moneda);
    END;
  END LOOP;

END INSERCION;

/
--------------------------------------------------------
--  DDL for Procedure PROCEDURE1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CFCUSER"."PROCEDURE1" (MONTO_RETURN OUT SALDOS.MONTO%TYPE) IS 
BEGIN
  MONTO_RETURN := 5 * 6;
  SELECT SALDOS.MONTO INTO MONTO_RETURN FROM SALDOS; 
  
END PROCEDURE1;

/
--------------------------------------------------------
--  DDL for Synonymn DBMS_OBFUSCATION_TOOLKIT
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "DBMS_OBFUSCATION_TOOLKIT" FOR "SYS"."DBMS_OBFUSCATION_TOOLKIT";
--------------------------------------------------------
--  DDL for Synonymn UTL_RAW
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "UTL_RAW" FOR "SYS"."UTL_RAW";
--------------------------------------------------------
--  DDL for Synonymn DBMS_OUTPUT
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "DBMS_OUTPUT" FOR "SYS"."DBMS_OUTPUT";
